AUDIO_BUFFER_SIZE
GM_System_On
GS_System_On
MIX_string_equals
Mix_AllocateChannels
Mix_ChannelFinished
Mix_CloseAudio
Mix_EachSoundFont
Mix_ExpireChannel
Mix_FadeInChannelTimed
Mix_FadeInMusic
Mix_FadeInMusicPos
Mix_FadeOutChannel
Mix_FadeOutGroup
Mix_FadeOutMusic
Mix_FadingChannel
Mix_FadingMusic
Mix_FreeChunk
Mix_FreeMusic
Mix_GetChunk
Mix_GetChunkDecoder
Mix_GetMusicDecoder
Mix_GetMusicHookData
Mix_GetMusicType
Mix_GetNumChunkDecoders
Mix_GetNumMusicDecoders
Mix_GetSoundFonts
Mix_GetSynchroValue
Mix_GroupAvailable
Mix_GroupChannel
Mix_GroupChannels
Mix_GroupCount
Mix_GroupNewer
Mix_GroupOldest
Mix_HaltChannel
Mix_HaltGroup
Mix_HaltMusic
Mix_HookMusic
Mix_HookMusicFinished
Mix_Init
Mix_Linked_Version
Mix_LoadAIFF_RW
Mix_LoadMUS
Mix_LoadMUSType_RW
Mix_LoadMUS_RW
Mix_LoadVOC_RW
Mix_LoadWAV_RW
Mix_OpenAudio
Mix_Pause
Mix_PauseMusic
Mix_Paused
Mix_PausedMusic
Mix_PlayChannelTimed
Mix_PlayMusic
Mix_Playing
Mix_PlayingMusic
Mix_QuerySpec
Mix_QuickLoad_RAW
Mix_QuickLoad_WAV
Mix_Quit
Mix_RegisterEffect
Mix_ReserveChannels
Mix_Resume
Mix_ResumeMusic
Mix_RewindMusic
Mix_SetDistance
Mix_SetMusicCMD
Mix_SetMusicPosition
Mix_SetPanning
Mix_SetPosition
Mix_SetPostMix
Mix_SetReverseStereo
Mix_SetSoundFonts
Mix_SetSynchroValue
Mix_UnregisterAllEffects
Mix_UnregisterEffect
Mix_Volume
Mix_VolumeChunk
Mix_VolumeMusic
MusicCMD_Active
MusicCMD_FreeSong
MusicCMD_LoadSong
MusicCMD_Pause
MusicCMD_Resume
MusicCMD_SetVolume
MusicCMD_Start
MusicCMD_Stop
Timidity_Active
Timidity_Close
Timidity_Error
Timidity_FreeSong
Timidity_Init
Timidity_LoadSong_RW
Timidity_PlaySome
Timidity_SetVolume
Timidity_Start
Timidity_Stop
WAVStream_Active
WAVStream_FreeSong
WAVStream_Init
WAVStream_LoadSong_RW
WAVStream_PlaySome
WAVStream_SetVolume
WAVStream_Start
WAVStream_Stop
XG_System_On
XG_System_chorus_type
XG_System_reverb_type
XG_System_variation_type
_Eff_PositionDeinit
_Eff_build_volume_table_s8
_Eff_build_volume_table_u8
_Eff_volume_table
_Mix_DeinitEffects
_Mix_InitEffects
_Mix_RegisterEffect_locked
_Mix_UnregisterAllEffects_locked
_Mix_UnregisterEffect_locked
_Mix_effects_max_speed
_l2u
_l2u_
add_to_pathlist
adjust_panning_immediately
amplification
antialiasing
antialiasing_allowed
apply_envelope_to_amp
bend_coarse
bend_fine
channel
close_file
close_music
common_buffer
control_ratio
convert_envelope_offset
convert_envelope_rate
convert_envelope_rate_attack
convert_tremolo_rate
convert_tremolo_sweep
convert_vibrato_rate
convert_vibrato_sweep
ctl
ctl_list
current_filename
current_patch_memory
current_tune_number
default_instrument
default_program
drumchannels
drumchorusdepth
drumpanpot
drumreverberation
drumset
drumvolume
expr_table
fast_decay
free_instruments
free_instruments_afterwards
free_pathlist
freq_table
init_tables
last_tune_purged
load_missing_instruments
master_volume
max_patch_memory
midi_name
mix_voice
music_active
music_mixer
num_ochannels
open_file
open_music
play_mode
play_mode_list
pre_resample
quietchannels
read_midi_file
recompute_envelope
resample_buffer
resample_voice
s32tobuf
s32tos16
s32tos16x
s32tos8
s32tou16
s32tou16x
s32tou8
s32toulaw
safe_malloc
sdl_control_mode
sdl_play_mode
set_default_instrument
skip
soundfont_paths
timidity_error
tonebank
voice
voices
vol_table
xmap
