# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_mixer-1.2.so.0'

# Names of this library.
library_names='libSDL_mixer-1.2.a libSDL_mixer.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/oss -L/usr/opt/doom-xlc/lib /usr/opt/doom-xlc/lib/libSDL.la -lX11 -lXext -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_mixer.
current=12
age=12
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/opt/doom-xlc/lib'
