1 ICON "../data/doom.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "../src/manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 2, 3, 0, 0
FILEVERSION 2, 3, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "2.3.0.0"
   VALUE "FileDescription", "Chocolate Doom 2.3.0"
   VALUE "InternalName", "chocolate-doom"
   VALUE "CompanyName", "chocolate-doom-dev-list@chocolate-doom.org"
   VALUE "LegalCopyright", "Copyright (C) 1993-2015. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "Chocolate Doom"
   VALUE "ProductVersion", "2.3.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

